*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #53ffd6;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}
.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
  }

.pricing .card:hover{
    background-color: #249ba8;
    border-color: #fff;
}

.pricing .card {
    flex: 1;
    margin-bottom: 2rem;  
    
}

.pricing .card  img{
    width: 50px;
    margin-bottom: 1rem;
}


.pricing .card h4{
    margin-bottom: 1rem;
    color: #081750;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #081750;;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #081750;
    margin-bottom: 0.75rem;
}



.iframe{
    max-width: 900px;
    width: 100%;
    height: 100%;
}
.iframe-wrap{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow:auto;
}
@media (width < 900px){
    
    .pricing{
        width: 100%;
        height: 100%;
        display: inline-block;
    }
    
    
}

@media (width < 600px){

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }
    
}