.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.container .card{
  margin-top:20px ;
  margin-bottom: 20px;
  background-color: #53ffd6;
  display: flex;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;

}
.container .card p{
 color: #081750;

}

.baslik {
  margin-bottom: 40px;
  bottom: 2;
  color: #53ffd6;
  text-align: center;
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}
.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}
.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #081750;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
.slider-nav a:hover {
  opacity: 1;
}
h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #53ffd6;
}

p {
  font-size: 1.2em;
  color: #53ffd6;
}




.thumb-container {
  overflow: hidden;
  border-radius: 20px; /* Adjust the border-radius as needed */
}

.thumb-image {
  width: 50%; /* Adjust the width as needed to make it square */
  height: 50%; /* Adjust the height as needed to make it square */
  object-fit: cover;
}
.image-container {
  flex: 1;
}

.image-container img {
  max-width: 100%;
  border-radius: 10px; /* Optional: Add border-radius to the image */
}

/* Animation styles for the image */
.animate__fadeInLeft {
  animation-name: fadeInLeft;
}
.profile-image {
  width: 300px;
  height: 300px;
}

.align-items-center {
  justify-content: center;
  text-align: center;
}
